VITE_SUPABASE_URL=https://yigfboomfxutfljhktny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZ2Zib29tZnh1dGZsamhrdG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTEyOTMsImV4cCI6MjA4MDI2NzI5M30.oe_H_6SY-vCHeFgYBZp5iARvHYqAEbhovA0o0PWEO_s
